apiVersion: v1
kind: Service
metadata:
  name: azure-vote
  namespace: devhub-e2e-test-id-1
spec:
  type: LoadBalancer
  selector:
    app: azure-vote
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080